{
  "name": "Bhavesh-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp AI Assistant & Campaign Manager for Bhavesh Pipes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --watch-path=src src/server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron-parser": "^5.10.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "whatsapp",
    "ai",
    "campaign",
    "automation"
  ],
  "author": "Bhavesh Pipes",
  "license": "ISC"
}
